spring.graphql.graphiql.enabled=true
spring.graphql.schema.fileExtensions=.graphql, .graphqls
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-binding-errors=always

spring.datasource.username=postgres
spring.datasource.password=714956

